<?php
//AQUI INSTANMCIAMOS LA CLASE USUARIO
include 'usuario.php';
//CREAMOS UN NUEVO OBJETO CON PARAMETROS, ESTOS PARAMETROS SERAN LOS RESULTADOS DE LOS ATRIBURTOS
$objUsuario = new usuario("Jesus Armando Alvarado Romero" ,"yisus_rojo24@gmail.com", "1234");
//AQUI LLAMAMOS AL OBJETO CREADO Y ESTE SERA EL RESULTADO DE LOS ATRIBUTOS DADOS
echo $objUsuario->Perfil();

?>